FuckYoungs/MainWindow.xaml

<Window x:Class="FuckYoungs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conver ="clr-namespace:FuckYoungs.Convert"
        MinHeight="600"
        MaxHeight="600"
        MinWidth="670"
        MaxWidth="670"
        Title="FuckYoung-(青年大学习-云南)" Width="670" Height="600">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <conver:ChangeIndex x:Key="ChangeIndex" />
    </Window.Resources>
    <Grid Margin="10,0,4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="操作" Margin="0,0,1,4.4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Label Content="最新期数 : " HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="70" Height="24"/>
                <TextBlock HorizontalAlignment="Left" Block.TextAlignment="Center" FontSize="14" x:Name="TB_Num" Margin="85,13,0,0" Width="40" Text="88"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
                <Button Content="开始" x:Name="btn_start" HorizontalAlignment="Left" Margin="537,12,0,8" VerticalAlignment="Center" Width="69" Click="btn_start_Click" Height="24"/>
                <Label Content="总人数 : " HorizontalAlignment="Left" Margin="157,9,0,11" VerticalAlignment="Center" Width="55" Height="24"/>
                <TextBlock HorizontalAlignment="Left" Block.TextAlignment="Center" FontSize="14" x:Name="TB_allPeple" Margin="217,12,0,0" Width="40" Text="{Binding ElementName=LV_UserList, Path=Items.Count}"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
                <Button Content="清空日志" x:Name="btn_ClearLog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Height="25" Margin="537,10,0,0" Click="btn_ClearLog_Click" Grid.Row="1"/>
                <Label Content="失败 : " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Block.TextAlignment="Center" FontSize="14" x:Name="TB_FailedNum" Margin="85,13,0,0" Width="40" Text="0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Row="1"/>
                <CheckBox Content="签到/打卡" Name="CB_CheckIn" HorizontalAlignment="Left" Margin="157,16,0,16.4" VerticalAlignment="Center" Grid.Row="1"/>
                <Button Content="获取最新期数" x:Name="btn_GetStudyId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="27" Margin="340,6,0,0" Click="btn_GetStudyId_Click"/>
                <ComboBox HorizontalAlignment="Left" Name="CB_SubType" Margin="362,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="25">
                    <ComboBoxItem Tag="Auto" IsSelected="True">
                        <TextBlock Text="Auto"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Cookie">
                        <TextBlock Text="Cookie"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="提交方式：" HorizontalAlignment="Left" Margin="295,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="62"/>
            </Grid>
        </GroupBox>
        <TabControl Margin="0,5.6,0,2.4" Grid.Row="1">
            <TabItem Header="日志消息">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="RT_Log" Margin="2,2,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"  Background="Black" Foreground="White"  HorizontalAlignment="Left" Width="638">
                        <FlowDocument>
                            <Paragraph>

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="用户管理">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="LV_UserList" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,0,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="0px"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Id" />
                                <GridViewColumn Header="用户" Width="150px">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center"  Text="{Binding txtusername}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="密码" Width="250px">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center"  Text="{Binding txtpassword}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cookie" Width="250px">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center"  Text="{Binding cookie}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="控制台" Margin="0,274,0.4,5.4" Padding="0" Grid.RowSpan="2">
                        <Grid Margin="0,-8,-0.6,-3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Button Content="录入" x:Name="btn_dbInsert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Click="btn_dbInsert_Click" Margin="420,19,0,0"/>
                            <Label Content="账号：" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                            <TextBox HorizontalAlignment="Left" Margin="54,18,0,0" Text="" x:Name="TB_username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                            <Label Content="密码：" HorizontalAlignment="Left" Margin="205,19,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                            <TextBox HorizontalAlignment="Left" x:Name="TB_password" Margin="251,19,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                            <Button Content="刷新" Name="Btn_Refresh" HorizontalAlignment="Left" Margin="420,12.4,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="Btn_Refresh_Click" Grid.Row="1"/>
                            <Button Content="删除" Name="Btn_Del" HorizontalAlignment="Left" Margin="532,19,0,0" VerticalAlignment="Top" Height="25" Width="74" Click="Btn_Del_Click"/>
                            <Label Content="Cookie：" HorizontalAlignment="Left" Margin="0,11.4,0,0" VerticalAlignment="Top" Width="54" Height="25" Grid.Row="1"/>
                            <TextBox x:Name="TB_Cookie" Height="26" Margin="54,12.4,253.6,0" Grid.Row="1" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="请输入抓取到的Cookie，可以为空！(别乱填!)"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="关于❗">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="239*"/>
                        <RowDefinition Height="162*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="项目" HorizontalAlignment="Left" Height="150" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="624">
                        <Grid Height="165" Margin="0,0,-2,-1.8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="614">
                            <Label Content="·  Version：V1.2 @BigBug" FontWeight="Black" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.838,2.672"/>
                            <Label Content="·  Bug反馈：" FontWeight="Black" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label  HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top" Width="289">
                                <Hyperlink x:Name="BlogHl1" Click="BlogHl_Click" NavigateUri="https://github.com/bigbugcc/FuckYoung/issues">
                                    <Run Text="https://github.com/bigbugcc/FuckYoung/issues"/>
                                </Hyperlink>
                            </Label>
                            <Grid Height="165" VerticalAlignment="Top" HorizontalAlignment="Right" Width="614">
                                <Label Content="·  项目地址：" FontWeight="Black" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label  HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="289">
                                    <Hyperlink x:Name="BlogHl2" Click="BlogHl_Click" NavigateUri="https://github.com/bigbugcc/FuckYoung/">
                                        <Run Text="https://github.com/bigbugcc/fuckyoung/"/>
                                    </Hyperlink>
                                </Label>
                                <Label Content="·  Release：" FontWeight="Black" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label  HorizontalAlignment="Left" Margin="85,69,0,0" VerticalAlignment="Top" Width="303">
                                    <Hyperlink x:Name="BlogHl3" Click="BlogHl_Click" NavigateUri="https://github.com/bigbugcc/FuckYoung/releases">
                                        <Run Text="https://github.com/bigbugcc/FuckYoung/releases"/>
                                    </Hyperlink>
                                </Label>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="特别声明: " HorizontalAlignment="Left" Height="228" Margin="10,1,0,0" VerticalAlignment="Top" Width="624">
                        <TextBlock HorizontalAlignment="Left" x:Name="TB_Notic" FontWeight="Black"  FontSize="12" Margin="-1,0,-2,-0.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="206" Width="615"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="FuckYoung © BigBug" FontSize="8" Padding="0" HorizontalAlignment="Left" Margin="262,2.6,0,0" Grid.Row="2" Width="90" Height="13" VerticalAlignment="Top"/>
    </Grid>
</Window>
